{0.0} <music21.metadata.Metadata object at 0x5166b0>
{0.0} <music21.stream.Part 5336368>
    {0.0} <music21.stream.Measure 0 offset=0.0>
        {0.0} <music21.note.Note E>
    {0.5} <music21.stream.Measure 1 offset=0.5>
        {0.0} <music21.note.Note F>
    {1.0} <music21.stream.Measure 2 offset=1.0>
        {0.0} <music21.note.Rest rest>
    {1.5} <music21.stream.Measure 3 offset=1.5>
        {0.0} <music21.note.Rest rest>
    {2.5} <music21.stream.Measure 4 offset=2.5>
        {0.0} <music21.note.Rest rest>
    {2.75} <music21.stream.Measure 5 offset=2.75>
        {0.0} <music21.note.Rest rest>